# pathling-s3-import

./: .dockerignore  .editorconfig  .gitignore  .mega-linter.yml  .prettierignore  .releaserc.json  Dockerfile  PathlingS3Import.sln  README.md  SECURITY.md  compose.yaml
.github/workflows/: ci.yaml  schedule.yaml  scorecards.yaml
hack/data/: _last-import-checkpoint.json  bundle-0.ndjson  bundle-1.ndjson  bundle-1708687085841.ndjson  bundle-1708688313929.ndjson  bundle-1708690114016.ndjson  bundle-1708690114044.ndjson  pathling-s3-importer-last-imported.txt
src/: Directory.Build.props
src/PathlingS3Import/: ImportCliCommand.cs  PathlingS3Import.csproj  Program.cs  ProgressCheckpoint.cs  packages.lock.json
src/PathlingS3Import.Tests/: PathlingS3Import.Tests.csproj  Tests.cs  packages.lock.json
src/PathlingS3Import.Tests.E2E/: PathlingS3Import.Tests.E2E.csproj  Test.cs  Tests.cs  packages.lock.json
src/PathlingS3Import/Commands/: CommandBase.cs  ImportCommand.cs  MergeCommand.cs  RootCommand.cs
